{
  "name": "daily-life-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.dailylife.app",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "app-icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}